<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Navbar+button+signup+signin modal form</title>
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
      <!--   <link rel="stylesheet" href="assets/css/Navbarbuttonsignupsignin-modal-form-1.css">
         <link rel="stylesheet" href="assets/css/Navbarbuttonsignupsignin-modal-form-2.css">
         <link rel="stylesheet" href="assets/css/Navbarbuttonsignupsignin-modal-form.css"> -->
      <link rel="stylesheet" href="assets/css/styles.css">
      <style type="text/css">
         .auth-main {
         min-height: 100vh;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         padding: 25px 10px;
         }
         .container {
         width: 1170px;
         }
         .container {
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
         }
         .image-area .content {
         height: 100px;
         padding: 170px 0;
         }
         .image-area .image-hader {
         padding-bottom: 22px;
         }
         .image-area .image-hader h2 {
         color: #fff;
         text-transform: uppercase;
         position: relative;
         }
         .img-hol-p {
         padding-bottom: 22px;
         }
         img {
         vertical-align: middle;
         }
         a {
         color: #535353;
         }
         a {
         color: #337ab7;
         text-decoration: none;
         }
         a {
         background-color: transparent;
         }
         .sign-area {
         z-index: 1;
         background: #212121;
         position: relative;
         color: #fff;
         width: 100%;
         height: 566px;
         -webkit-border-top-right-radius: 12px;
         -webkit-border-bottom-right-radius: 12px;
         border-top-right-radius: 12px;
         border-bottom-right-radius: 12px;
         padding: 3.5em 6em;
         margin-top: 17px;
         }
         .sign-area .sign-hader {
         text-align: center;
         padding-top: 30px;
         padding-bottom: 30px;
         }
         element {
         left: 0px;
         top: 0px;
         overflow: hidden;
         margin: 0px;
         padding: 0px;
         height: 406px;
         width: 1356px;
         z-index: -999999;
         position: fixed;
         }
         * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         body {
         color: #000;
         font-family: 'Signika', sans-serif;
         line-height: 22px;
         font-size: 14px;
         }
         body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         font-size: 14px;
         line-height: 1.42857143;
         color: #333;
         }
         html {
         font-size: 10px;
         }
         .image-area {
         background: url('https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80');
         background-position-x: 0%;
         background-position-y: 0%;
         background-size: auto;
         background-position: center;
         background-size: cover;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         height: 600px;
         border-radius: 12px;
         z-index: 1;
         position: relative;
         overflow: hidden;
         }
         /*icons*/
         .f-social-links a span {
         font-size: 16px;
         color: #fff;
         width: 40px;
         height: 40px;
         text-align: center;
         line-height: 38px;
         position: relative;
         z-index: 1;
         overflow: hidden;
         margin-right: 5px;
         border: 1px solid #437df3;
         -moz-box-shadow: 5px 7px 10px #482c2c;
         -webkit-box-shadow: 5px 7px 10px #482c2c;
         box-shadow: 5px 7px 10px #482c2c;
         }
         .fab {
         font-family: "Font Awesome 5 Brands";
         }
         .f-social-links a span:hover{
         position: relative;
         background: blueviolet;
         transition: all .5s ease-in-out;
         }
         /*icons*/
         /*right*/
         h2, .h2 {
         font-size: 30px;
         }
         h1, .h1, h2, .h2, h3, .h3 {
         margin-top: 20px;
         margin-bottom: 10px;
         }
         h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
         font-family: inherit;
         font-weight: 500;
         line-height: 1.1;
         color: inherit;
         }
         .form-group {
         margin-bottom: 15px;
         }
         .input-group-icon {
         width: 100%;
         table-layout: fixed;
         }
         .input-group {
         position: relative;
         /*display: table;*/
         display: flex;
         border-collapse: separate;
         }
         .input-group-icon .input-group-addon {
         position: relative;
         padding: 0;
         border: 0 none;
         width: 0;
         color: rebeccapurple;
         top: 4px;
         position: absolute;
         }
         .input-group-icon .input-group-addon + input.form-control {
         padding-right: 12px;
         padding-left: 38px;
         }
         .input-group-icon .input-group-addon span.icon {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         border: 0;
         z-index: 4;
         width: auto;
         display: inline-block;
         vertical-align: middle;
         text-align: center;
         padding: 11px 16px;
         background: transparent;
         line-height: 1.42857143;
         -webkit-box-sizing: content-box;
         -moz-box-sizing: content-box;
         box-sizing: content-box;
         pointer-events: none;
         }
         .input-group-icon .input-group-addon span.icon i {
         top: 7px;
         position: absolute;
         }
         .checkbox-replace .i-checks > i {
         position: relative;
         display: inline-block;
         width: 20px;
         height: 20px;
         margin-top: -2px;
         margin-right: 4px;
         margin-left: -20px;
         line-height: 1;
         vertical-align: middle;
         background-color: transparent;
         /*border: 1px solid #444;*/
         -webkit-transition: all .2s;
         transition: all .2s;
         cursor: pointer;
         }
         .checkbox-replace .i-checks input {
         position: absolute;
         margin-left: -20px;
         opacity: .5;
         cursor: pointer;
         }
         /*.checkbox-replace .i-checks > i:hover , .checkbox-replace .i-checks input{
         display: inline-block;
         background: red !important;
         opacity: .5;
         color: yellow;
         opacity: .5;
         }*/
         input[type='checkbox'] {
         -webkit-appearance:none;
         display:inline-block;
         width:16px;
         height:16px;
         padding:0px;
         margin:0px;
         margin-right:5px;
         background:white;
         /*border-radius:20px;*/
         border:1px solid #ddd;
         border: 1px solid #dee2e6;                                                
         box-sizing:content-box;                                                   
         line-height:16px;                                                         
         vertical-align: sub;                                                      
         position:relative;
         background: transparent;
         }                                                                             
         input[type='checkbox']:checked {                                     
         border:1px solid  #55468c;                                                
         }                                                                             
         input[type='checkbox']:checked:after{                                
         content:'';                                                                 
         position: absolute;                                                         
         width: 12px;                                                                
         height: 12px;                                                               
         background: yellow;                                                        
         top:50%;                                                                    
         transform: translateY(-50%);                                                
         margin-left: auto;
         margin-right: auto;
         left: 0;
         right: 0;
         border: 1px solid yellow;
         outline: yellow;
         }
         .btn-round {
         background-color: #212121;
         border-color: #444;
         margin-top: 25px;
         height: 42px;
         -webkit-border-radius: 50px;
         -moz-border-radius: 50px;
         border-radius: 50px;
         -moz-box-shadow: 2px 3px 6px #2c2c2c;
         -webkit-box-shadow: 2px 3px 6px #2c2c2c;
         box-shadow: 2px 3px 6px #2c2c2c;
         }
         .btn-block {
         display: block;
         width: 100%;
         }
         .btn {
         display: inline-block;
         padding: 6px 12px;
         margin-bottom: 0;
         font-size: 14px;
         font-weight: normal;
         line-height: 1.42857143;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         background-image: none;
         border: 1px solid transparent;
         border-top-color: transparent;
         border-right-color: transparent;
         border-bottom-color: transparent;
         border-left-color: transparent;
         border-radius: 20px;
         }
         /*right*/
         /*forgot*/
         .forgot-header {
         color: #545454;
         padding: 12px;
         margin-bottom: 20px;
         border: 1px solid #444;
         border-radius: 4px;
         background: #212121;
         text-align: center;
         }
         /*forgot*/
         .traingle-right{
         width: 0;
         height: 0;
         border-top: 50px solid transparent;
         border-bottom: 50px solid transparent;
         border-right: 50px solid #212121;
         position: absolute;
         z-index: 999;
         top: 30rem;
         left: 45rem;
         }
         @media only screen and (max-width: 1200px){
         /*Tablets [601px -> 1200px]*/
         .fitxt-center{
         display: none;
         }
         }
         @media only screen and (max-width: 600px){
         /*Big smartphones [426px -> 600px]*/
         .fitxt-center{
         display: none;
         }
         .form-group {
         margin-bottom: 9px;
         }
         }
         @media only screen and (max-width: 425px){
         /*Small smartphones [325px -> 425px]*/
         .fitxt-center{
         display: none;
         }
         .checkbox-replace .i-checks{
         display: flex;
         }
         .form-group {
         margin-bottom: 9px;
         }
         }
         @media only screen and (max-width: 360px){
         /*Small smartphones [325px -> 425px]*/
         .fitxt-center{
         display: none !important;
         }
         .form-group {
         margin-bottom: 9px;
         }
         }

         .toast{
            position: absolute;
            top: 0;
            right: 0;
         }
         .tb{
            /*padding: 20px;*/
            z-index: 999;
            position: relative;
            /*border-radius: 5px;*/
            font-size: 10px;
         }
      </style>
   </head>
   <body>
      <!DOCTYPE html>
      <html>
         <head>
            <title>HTML, CSS and JavaScript demo</title>
         </head>
         <body>
            <div class="auth-main">
               <div class="container">
                  <div class="slideIn d-flex">
                     <!-- image and information -->
                     <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12 no-padding fitxt-center">
                        <div class="image-area">
                           <div class="content">
                              <div class="image-hader text-center">
                                 <h2>Welcome To</h2>
                              </div>
                              <div class="center img-hol-p text-center">
                                 <img src="http://formavie.org/wp-content/uploads/2017/05/banner-persone.png" alt="Resort" height="60">
                              </div>
                              <div class="address">
                                 <p></p>
                              </div>
                              <div class="f-social-links center text-center">
                                 <a href="" target="_blank">
                                 <span class="fab fa-facebook-f"></span>
                                 </a>
                                 <a href="" target="_blank">
                                 <span class="fab fa-twitter"></span>
                                 </a>
                                 <a href="" target="_blank">
                                 <span class="fab fa-linkedin-in"></span>
                                 </a>
                                 <a href="" target="_blank">
                                 <span class="fab fa-youtube"></span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="traingle-right"></div>
                     <!-- Login -->
                     <div class="col-lg-6 col-lg-offset-right-1 col-md-6 col-md-offset-right-1 col-sm-12 col-xs-12 no-padding">
                        <div class="sign-area">
                           <div class="sign-hader">
                              <img src="http://trueemis.com/uploads/app_image/logo.png" alt="" height="54">
                              <h2>RESORT</h2>
                           </div>
                           <form action="" method="post" accept-charset="utf-8">
                              <input type="hidden" name="" value="">                                                                                                          
                              <div class="form-group ">
                                 <div class="input-group input-group-icon">
                                    <span class="input-group-addon">
                                    <span class="icon">
                                    <i class="far fa-user"></i>
                                    </span>
                                    </span>
                                    <input type="text" class="form-control" name="email" value="" placeholder="Username" style="border-radius: 20px;background: transparent;padding-top: 9px;padding-bottom: 9px;">
                                 </div>
                                 <span class="error"></span>
                              </div>
                              <!-- <div class="traingle-right"></div> -->
                              <div class="form-group ">
                                 <div class="input-group input-group-icon">
                                    <span class="input-group-addon">
                                    <span class="icon"><i class="fas fa-unlock-alt"></i></span>
                                    </span>
                                    <input type="password" class="form-control input-rounded" name="password" placeholder="Password" style="border-radius: 20px;background: transparent;padding-top: 9px;padding-bottom: 9px;">
                                 </div>
                                 <span class="error"></span>
                              </div>
                              <!-- forgot -->
                              <div class="forgot-header">
                                 <h4 class="text-white"><i class="fas fa-fingerprint"></i> Password Restoration</h4>
                                 Enter your email and you will receive reset instructions
                              </div>
                              <!-- forgot -->
                              <div class="forgot-text d-flex justify-content-around">
                                 <div class="checkbox-replace">
                                    <label class="i-checks"><input type="checkbox" name="remember" id="remember"><i></i> Remember</label>
                                 </div>
                                 <div class="">
                                    <a href="forgot.html">Lose Your Password?</a>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <button type="button" id="btn_submit" class="btn btn-block btn-round text-white" >
                                 <i class="fas fa-sign-in-alt"></i> Login                                    </button>
                              </div>
                              <div class="sign-footer text-center">
                                 <p class="text-muted text-secondary">© 2020 Anish Mandal</p>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- alert -->
            <div class="toast">
                <!-- <div class="toast-header">
                  Toast Header
                </div> -->
                <div class="toast-body tb bg-dark outline-warning d-flex justify-content-center align-items-center">
              <!--       <span class="border-0 text-center" style="color: white;padding: 5px;border: 1px solid yellow;text-align: center;margin-right: 5px;"> -->

                    <i class="fa fa-times text-center text-danger px-2 top-0"></i>
                    <!-- </span> -->
                  <h4 class="text-warning" style="font-size: 400;"> Invalid Credientals </h4>
                </div>
              </div>
            
            <!-- alert -->

    


      <script src="assets/js/jquery.min.js"></script>
        <script>
$(document).ready(function(){
  $("#btn_submit").click(function(){
    $('.toast').toast('show');
  });
});
</script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <!-- <script src="assets/js/Navbarbuttonsignupsignin-modal-form.js"></script> -->
   </body>
</html>

